{
  "name": "turingproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ravina",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "pg": "^7.16.0"
  }
}
